.form-container {
   /*border: 1px solid #f2e3d2;
   background: #c9b7a2;
   background: -webkit-gradient(linear, left top, left bottom, from(#f2e3d2), to(#c9b7a2));
   background: -webkit-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -moz-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -ms-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -o-linear-gradient(top, #f2e3d2, #c9b7a2);
   background-image: -ms-linear-gradient(top, #f2e3d2 0%, #c9b7a2 100%);*/
   /*-webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;*/
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:200px;
   padding: 3px 20px 3px 20px;
   width:240px;
   }
.form-field {
    float: left;
   border: 1px solid #c9b7a2;
   background: #e4d5c3;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: white;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:5px;
   margin-bottom:5px;
   }
.form-field:focus {
   background: #fff;
    color: white; /*#725129;*/
   }
.form-container h2 {
   /*text-shadow: #fdf2e4 0 1px 0;*/
   font-size:14px;
   margin: 0 0 0 0;
    width: 100%;
   font-weight:bold;
   text-align:center;
    color: white;/*#725129;*/
}
.form-title {
    margin: 0 0 0 0;
    padding: 6px 0 0 1px;
    width: 50px;
    float: left;
    color: #A2C437;
   text-shadow: #fdf2e4 0 1px 0;
   }
.submit-container {
   margin:8px 0;
   text-align:right;
   }
.submit-button {
   background: url("/Content/images/in.png") no-repeat scroll 0 0 transparent;
    float: right;
    position: relative;
    right: 8px;
    top: -62px;
    z-index: 2;
    border: 0 none;
    cursor: pointer;
    height: 42px;
    width: 42px;
   }
.submit-button:hover {
   background: url("/Content/images/in_hover.png") no-repeat scroll 0 0 transparent;
   }
.submit-button:active {
   background: url("/Content/images/in_hover.png") no-repeat scroll 0 0 transparent;
   }

#form-register {
    color: #725129;
    text-align: right;
}

#form-register a {
    color: #A2C437;
}

#hideen {
    width: 0;
    height: 0;
    overflow: hidden;
}